# SingleAdapter

./: README.md  settings.gradle
Adapters/: build.gradle  settings.gradle
Adapters/app/: build.gradle
Adapters/app/src/androidTest/java/com/utility/adapters/: ExampleInstrumentedTest.java
Adapters/app/src/androidTest/java/com/vanskarner/adapters/: ExampleInstrumentedTest.java
Adapters/app/src/main/: AndroidManifest.xml
Adapters/app/src/main/java/com/utility/adapters/: Diagram.puml
Adapters/app/src/main/java/com/utility/adapters/examples/: BindingAdapters.java  DataProvider.java  MenuActivity.java  WomanModel.java
Adapters/app/src/main/java/com/utility/adapters/singleadapter/: BaseDiffCallback.java  BindItem.java  DefaultBaseDiff.java  EndlessLoad.java  LoadBindItem.java  OnBindVH.java  SingleAdapter.java
Adapters/app/src/main/java/com/vanskarner/adapters/: MovieModel.java
Adapters/app/src/main/java/com/vanskarner/adapters/adapters/: MoviesClick.java  MoviesFilter.java  MoviesNew.java  MoviesTest.java
Adapters/app/src/main/java/com/vanskarner/adapters/common/: BasicAdapter.java  BasicClickAdapter.java  BasicClickViewHolder.java  BasicEndlessAdapter.java  BasicEndlessAdapterOther.java  BasicFilter.java  BasicFilterAdapter.java  BasicFilterTest.java  FilterCustom.java
Adapters/app/src/main/java/com/vanskarner/adapters/error_handling/: ErrorEntity.java  ErrorHandler.java  NoPages.java  Result.java
Adapters/app/src/main/java/com/vanskarner/adapters/examples/: BindingAdapters.java  DataProvider.java  MenuActivity.java  (+2 more)
Adapters/app/src/main/res/layout/: activity_adapter.xml  diff_activity.xml  grid_item.xml  grid_pagination_activity.xml  item_grid.xml  item_grid2.xml  item_loading.xml  item_movie.xml  item_simple.xml  item_simple2.xml  item_staggered.xml  linear_simple.xml  listener_activity.xml  main_activity.xml  menu_activity.xml  menu_activity2.xml  multi_view_one.xml  multi_view_second.xml  multi_view_third.xml  multiview_one.xml  multiview_second.xml  multiview_third.xml  progress_activity.xml  search_pagination_activity.xml  simple_activity.xml  simple_pagination_activity.xml  simple_search_activity.xml  staggered_pagination_activity.xml
Adapters/app/src/main/res/menu/: diffutil.xml  listener.xml  simple.xml
Adapters/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Adapters/app/src/test/java/com/vanskarner/adapters/: ExampleUnitTest.java
Adapters/gradle/wrapper/: gradle-wrapper.properties
SingleAdapter/: build.gradle
SingleAdapter/app/: build.gradle
SingleAdapter/app/src/main/res/layout/: diff_activity.xml  linear_item.xml
SingleAdapter/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utility/adapters/: MenuActivity.java
app/src/main/java/com/utility/adapters/examples/: WomanModel.java
app/src/main/java/com/utility/adapters/singleadapter/: BindAdapter.java  EndlessLoad.java  LoadAdapter.java  OnCreateVH.java  SingleAdapter.java
app/src/main/res/layout/: menu_activity.xml
app/src/main/res/menu/: diffutil.xml  simple.xml
app/src/test/java/com/utility/adapters/: ExampleUnitTest.java
info/: Adapters.md
info/Adapters/: Adapters.md
singleAdapter/: build.gradle
singleAdapter/src/androidTest/java/com/vanskarner/singleadapter/: ExampleInstrumentedTest.java  SingleAdapterTest.java
singleAdapter/src/androidTest/java/com/vanskarner/singleadapter/util/: ExampleBindAdapter.java  ExampleDiffCallback.java  ExampleModel.java
singleAdapter/src/debug/res/layout/: example_item.xml
singleAdapter/src/main/: AndroidManifest.xml
singleAdapter/src/main/java/com/vanskarner/singleadapter/: BaseDiffCallback.java  BindAdapter.java  BindItem.java  DefaultBaseDiff.java  Diagram.puml  EndlessLoad.java  LoadAdapter.java  LoadBindItem.java  OnBindVH.java  OnCreateVH.java  SingleAdapter.java
singleAdapter/src/main/res/layout/: progress_view.xml
singleAdapter/src/test/java/com/vanskarner/singleadapter/: ExampleUnitTest.java
(+184 files in other folders)
