<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="woman"
            type="com.vanskarner.adapters.examples.simple.WomanModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/small_spacing"
        app:cardElevation="@dimen/small_spacing"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/small_spacing">

            <TextView
                android:id="@+id/namePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing"
                android:layout_marginLeft="@dimen/medium_spacing"
                tools:text="@tools:sample/lorem"
                android:text="@{woman.firstName}"
                app:layout_constraintBottom_toBottomOf="@+id/imagePerson"
                app:layout_constraintStart_toEndOf="@+id/imagePerson"
                app:layout_constraintTop_toTopOf="@+id/imagePerson"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagePerson"
                android:layout_width="@dimen/item_image_width"
                android:layout_height="@dimen/item_image_height"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginLeft="@dimen/large_spacing"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageLoader="@{woman.imageID}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL"
                tools:ignore="ContentDescription,ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>