<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personSecond"
            type="com.vanskarner.adapters.ui.multi_adapters.Person.PersonSecond" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/extra_small_spacing">

        <ImageView
            android:id="@+id/imagePerson"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_grid_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageLoaderGrid="@{personSecond.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/namePerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:gravity="center"
            tools:text="@tools:sample/lorem"
            android:padding="@dimen/medium_spacing"
            android:text="@{personSecond.name}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imagePerson"
            app:layout_constraintEnd_toEndOf="@+id/imagePerson"
            app:layout_constraintStart_toStartOf="@+id/imagePerson"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>